
#************** Local work **************  => ACTIVE <=

spring.datasource.url= jdbc:mysql://localhost:3306/forumproject
spring.datasource.username=root
spring.datasource.password=root

#************** Server work **************   => INACTIVE <=
#spring.datasource.url=${JDBK_DATABASE_URL}
#spring.datasource.platform= POSTGRESQL


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
jdbc:mysql://localhost:3306/retail?serverTimezone=UTC


