
#************** Local work **************

#spring.datasource.url= jdbc:mysql://localhost:3306/onlinecatalog
#spring.datasource.username=root
#spring.datasource.password=root

#************** Server work **************
spring.datasource.url=${JDBK_DATABASE_URL}
spring.datasource.platform= POSTGRESQL


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true


